<mxfile host="Electron" modified="2023-08-21T21:17:17.484Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="G7LhJMIaz2tjXeUzc3H6" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="1775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Pessoa" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="possui" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Carro" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tkqUugEl0vr4MGdkXSBQ-0" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tkqUugEl0vr4MGdkXSBQ-1" value="0,N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-3" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.5" y="120" as="sourcePoint" />
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-4" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="250" as="sourcePoint" />
            <mxPoint x="221" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-15" value="" style="endArrow=none;html=1;rounded=0;endFill=0;shadow=0;fillColor=#0000FF;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278" y="81" as="sourcePoint" />
            <mxPoint x="278" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-21" value="idpessoa" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="267" y="34" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-23" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242" y="81" as="sourcePoint" />
            <mxPoint x="242" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="269" y="-1" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="232" y="-1" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-26" value="nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="223.5" y="27.5" width="49" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-27" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202" y="81" as="sourcePoint" />
            <mxPoint x="202" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="192" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-29" value="cpf" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="181" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-34" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="81" as="sourcePoint" />
            <mxPoint x="164" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="154" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-36" value="datanasc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="143" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-40" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="85" as="sourcePoint" />
            <mxPoint x="160" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="72" y="74" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-43" value="cidade" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="97" y="63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-45" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="115" as="sourcePoint" />
            <mxPoint x="160" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-46" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="72" y="104" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-47" value="uf" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="97" y="94" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-50" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="102" as="sourcePoint" />
            <mxPoint x="361" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-51" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="91" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-52" value="pais" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="291" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-55" value="" style="endArrow=none;html=1;rounded=0;endFill=0;shadow=0;fillColor=#0000FF;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279" y="406" as="sourcePoint" />
            <mxPoint x="279" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-57" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-60" value="idcarro" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-64" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242" y="399" as="sourcePoint" />
            <mxPoint x="242" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-65" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="233" y="389" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-66" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203" y="399" as="sourcePoint" />
            <mxPoint x="203" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-67" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="194" y="389" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-70" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="398" as="sourcePoint" />
            <mxPoint x="163" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-71" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="154" y="388" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-83" value="modelo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="221" y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-84" value="marca" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="349" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-85" value="placa" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="142" y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-86" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="296" as="sourcePoint" />
            <mxPoint x="160" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-87" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="72" y="285" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-88" value="ano" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="97" y="274" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-89" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="326" as="sourcePoint" />
            <mxPoint x="160" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-90" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="72" y="315" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-91" value="paisregistro" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="97" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-92" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="296" as="sourcePoint" />
            <mxPoint x="361" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-93" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="285" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-94" value="ufregistro" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="291" y="274" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-95" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281" y="324" as="sourcePoint" />
            <mxPoint x="361" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-96" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="313" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6E9DOU4xpVlxgEArB3ro-97" value="cddregistro" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="291" y="302" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
